server {
  server_name desafio.melhorenvio.vm;
  more_set_headers 'Access-Control-Allow-Origin:*';

  location /api/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;
    proxy_pass http://backendServerSide/api/;
  }

  location / {
    alias /project/app;
    try_files $uri$args $uri $uri/ =404;
  }
}

upstream backendServerSide {
  server 127.0.0.1:4000;
  server 127.0.0.1:4001;
  server 127.0.0.1:4002;
  server 127.0.0.1:4003;
}

